/*general*/

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap');

html, body {
    height: 100%;
    scroll-behavior: smooth;
  }

* {
    box-sizing: border-box;
}

body {
    background: url("../img/background_blurred.png") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0 auto;
    font-family: 'Lato', sans-serif;
    font-weight: normal;
    line-height: 1.5;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

/*body content*/

.main {
    max-width: 90%;
    margin: 0 auto;
}

section {
    margin: 50px auto;
    text-align: center;

}

section .title{
    color: white;
    text-align: center;
    font-weight: 700;
    font-size: 39px;
}

.button {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 3rem;
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    backface-visibility: hidden;
    border: 0.3rem solid transparent;
    border-radius: 3rem;
    background-color: #6BAFFF;
    color: #000;
    margin: 20px;
    transition: transform 1s cubic-bezier(0.235, 0, 0.05, 0.95);
    transition: box-shadow 1s;
}

.button:hover {
    background-color: rgba(89, 147, 213, 0.75);
    transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
    box-shadow: 0px 0px 20px 8px #abd2ff;
    text-decoration: none;
    color: black !important;
}

.button-group {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    
}

ul {
    list-style: none;
}

/*navbar*/ 

#current-nav {
    color: white;
}

#navbar-custom ul li a {
    font-weight: 900;
    display: block;
    padding: 5px 10px;
}

@media screen and (max-width: 990px) {
    .navbar-collapse {
        background: #80B0CF;
     }
}

nav {
    background-color: #80B0CF;
}

.Name {
    color: white; 
    margin: 0 auto;
}

.dropdown .dropdown-menu {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;

    max-height: 0;
    display: block;
    overflow: hidden;
    opacity: 0;
}

.dropdown.show .dropdown-menu { /* For Bootstrap 4, use .dropdown.show instead of .dropdown.open */
    max-height: 300px;
    opacity: 1;
}

#navbar-custom ul {
    margin: 0 3rem 0 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex: 1 0 0%;
    justify-content: space-between;
}

/*cards*/
.card {
    padding: 0.7rem 2rem;
    background: #f2f2f2;
    overflow: hidden;
    border-radius: 20px;
    border: 5px solid black;
    box-shadow: 0 0 20px 8px #d0d0d0;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.cards {
    max-width: 80%;
    margin: auto auto;
    display: grid;
    grid-gap: 1rem;
}


@media (min-width: 800px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width:2000px) {
    .card:only-of-type { grid-template-columns: repeat(3, 1fr); 
    }
    .card:nth-of-type(1):nth-last-of-type(2){
        grid-template-columns: repeat(2, 1fr);
  }
    .cards:nth-of-type(2):nth-last-of-type(1){
        grid-template-columns: repeat(1, 1fr);
    }
  .card {
      width: 100%;
  }
  }

@media  (max-width: 618.24px) {
    .card {
        width: 100%;
        font-size: 16px;
    }
}

@media (min-width: 1920px){
    .card {
        font-size: 24px;
    }
}

/*footer*/

.footer .container {
    max-width: 100%;
    margin: auto;
}

.footer .row {
    display: flex;
    flex-wrap: wrap;
}

.footer .footer-column {
    width: 16.6%;
    padding: 0 15px;
    text-align: center;
}

.footer {
    background-color: #80B0CF;
    margin-top: 70px;
    padding-top: 10px;
    width: 100%;
    text-align: center;
    position: relative;
    bottom: 0px;
}

.footer .footer-column a {
    font-size: 16px;
    text-transform: capitalize;
    color: black;
    text-decoration: none;
    font-weight: 400;
    position: relative;
    margin: 10px;
    font-size: 14px;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.footer .footer-column a:hover{
    color: #646464;
    padding-left: 8px;
}

  
.footer .icon {
    position: relative;
    border-radius: 50%;
    padding: 10px;
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    cursor: pointer;
    transition: all  0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}


.footer .icon:hover .tooltip {
    transition: ease-in-out 0.5s;
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
  
.footer .icon:hover span,
.footer .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  }
  
.footer .facebook:hover,
.footer .facebook:hover .tooltip {
    background-color: #3b5999;
    color: #ffffff;
  }

@media(max-width:985px) {
    .footer-column {
        width: 33.3%;
        margin-bottom: 25px;
    }
    nav{
        width: 100%;
        height: 200px;
    }
}

@media(max-width:574px) {
    .footer-column {
        width: 100%;
    }
}

/*images*/

figcaption {
    display: table-caption;
    caption-side: bottom;
    padding: 4px;
    background: #f2f2f2;
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
}
    
figure {
    margin-left: 80px;
    margin-bottom: 100px;
    display: table;
}